{
  "name": "crud-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "debug": "node --inspect-brk=9229 app.js",
    "dev:debug": "nodemon --inspect-brk=9229 app.js",
    "test": "jest --runInBand"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^8.19.3"
  },
  "devDependencies": {
  "jest": "^30.2.0",
  "nodemon": "^3.1.10",
  "supertest": "^7.1.4",
  "typescript": "^5.5.0",
  "@types/node": "^20.5.1",
  "@types/jest": "^29.5.3"
  }
}
